[gd_scene format=3 uid="uid://cir5v0ri6kidm"]

[ext_resource type="PackedScene" uid="uid://dupkpwef6c11r" path="res://Scenes/tool.tscn" id="1_0ln44"]
[ext_resource type="Texture2D" uid="uid://bdp31cp818vl6" path="res://Assets/DebugAssets/debugNet.png" id="2_ky24w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ui3f"]

[node name="Net" unique_id=371491515 instance=ExtResource("1_0ln44")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1787135597]
texture = ExtResource("2_ky24w")

[node name="Area2D" type="Area2D" parent="Sprite2D" index="0" unique_id=871983417]
position = Vector2(30.215, -3.67)
scale = Vector2(1.735, 3.605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" index="0" unique_id=1026956610]
shape = SubResource("RectangleShape2D_2ui3f")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
