[gd_scene format=3 uid="uid://dqfbkw0idq5u5"]

[ext_resource type="Script" uid="uid://bw0a8bcnppwfv" path="res://Scripts/plant.gd" id="1_fgu4o"]
[ext_resource type="Texture2D" uid="uid://b6ek3c6t81vop" path="res://Assets/Plants/1_TestThing/0_TestThing.png" id="2_6gypx"]

[node name="Plant" type="Node2D" unique_id=159524348]
script = ExtResource("1_fgu4o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1709508351]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_6gypx")
