[gd_scene format=3 uid="uid://dqfbkw0idq5u5"]

[ext_resource type="Script" uid="uid://bw0a8bcnppwfv" path="res://Scripts/plant.gd" id="1_fgu4o"]
[ext_resource type="Texture2D" uid="uid://bb1qapu77kplb" path="res://Assets/Plants/0_DebugPlant/0_DebugPlant.png" id="2_6gypx"]

[node name="Plant" type="Node2D" unique_id=159524348]
script = ExtResource("1_fgu4o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1709508351]
texture = ExtResource("2_6gypx")
