[gd_scene format=3 uid="uid://ctpvwjw5hufp7"]

[ext_resource type="Script" uid="uid://bwv267opqjgwo" path="res://Scripts/pot.gd" id="1_rj0eo"]
[ext_resource type="PackedScene" uid="uid://dqfbkw0idq5u5" path="res://Scenes/plant.tscn" id="3_tpvhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oki1f"]
size = Vector2(9, 2)

[node name="Pot" type="Area2D" unique_id=1789276842 groups=["pot"]]
z_index = 4
script = ExtResource("1_rj0eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1956047614]
position = Vector2(0.5, 51)
shape = SubResource("RectangleShape2D_oki1f")

[node name="Plant" parent="." unique_id=159524348 instance=ExtResource("3_tpvhl")]
visible = false
