[gd_scene format=3 uid="uid://7pllmm3y1gt3"]

[ext_resource type="Script" uid="uid://i8kssggfhn16" path="res://Scripts/seed.gd" id="1_h627t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ime0x"]

[node name="Seed" type="Node2D" unique_id=625082182]
script = ExtResource("1_h627t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=941957744]

[node name="Area2D" type="Area2D" parent="." unique_id=964454859 groups=["seed"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=93929356]
shape = SubResource("RectangleShape2D_ime0x")
