[gd_scene format=3 uid="uid://bucpe2f4wfgqp"]

[ext_resource type="PackedScene" uid="uid://dupkpwef6c11r" path="res://Scenes/tool.tscn" id="1_fxu28"]
[ext_resource type="Texture2D" uid="uid://c0nxc7vgex48q" path="res://Assets/FinalAssets/WateringCan.png" id="2_7aw4m"]
[ext_resource type="Script" uid="uid://ci4bp6lf2pv1v" path="res://Scripts/wateringCan.gd" id="2_n4qsc"]
[ext_resource type="AudioStream" uid="uid://cjjx3far4lr7v" path="res://Assets/SFX/wateringCan.wav" id="4_n4qsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4qsc"]
size = Vector2(59, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxu28"]
atlas = ExtResource("2_7aw4m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aw4m"]
atlas = ExtResource("2_7aw4m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4qsc"]
atlas = ExtResource("2_7aw4m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ime0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxu28")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4qsc")
}],
"loop": 1,
"name": &"Use",
"speed": 5.0
}]

[node name="WateringCan" unique_id=321682570 instance=ExtResource("1_fxu28")]
script = ExtResource("2_n4qsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=1300051549]
position = Vector2(-43.5, 28.5)
shape = SubResource("RectangleShape2D_n4qsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=1103865247]
position = Vector2(-27, 20)
sprite_frames = SubResource("SpriteFrames_ime0x")
animation = &"Idle"

[node name="Timer" type="Timer" parent="." index="2" unique_id=1071020280]
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PickupHitbox" parent_id_path=PackedInt32Array(459994866) index="0" unique_id=1098760992]
polygon = PackedVector2Array(32, 84, 32, 24, 8, 1, -13, 23, -48, 22, -33, 83)

[node name="WaterPour" type="AudioStreamPlayer" parent="." index="4" unique_id=1540042215]
stream = ExtResource("4_n4qsc")
volume_db = -10.0
