[gd_scene format=3 uid="uid://blj3123hay32q"]

[ext_resource type="Script" uid="uid://b3lxfe2cr8wef" path="res://Scripts/window.gd" id="1_efths"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ime0x"]
size = Vector2(601, 462)

[node name="Window" type="Node2D" unique_id=654464002]
script = ExtResource("1_efths")

[node name="Area2D" type="Area2D" parent="." unique_id=835419165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1449145489]
shape = SubResource("RectangleShape2D_ime0x")
